{
  "name": "portfolio",
  "description": "A digital portfolio.",
  "main": "index.js",
  "authors": [
    "Nicholas Montanino"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
